html {
font-size: 62.5%;
}

.page {
height: 100vh;
}

body {
font-size: 1.4rem;
}

.nav-header i {
font-size: 2.4rem;
cursor: pointer;
}

.nav {
width: 260px;
height: 100%;
padding: 0 1.2rem;
flex-wrap: nowrap;
overflow-y: auto;
overflow-x: hidden;
background-color: #f9f9f9;
}

.nav-header {
height: 5.6rem;
width: 100%;
}

.flex {
display: flex;
}

.column-gap {
column-gap: 1rem;
}

.justify-between {
justify-content: space-between;
}

.flex-column {
flex-direction: column;
}

.items-center {
align-items: center;
}

.nav-list {
margin-top: 1.25rem;
}

.nav-list .title {
font-size: 1.5rem;
line-height: 2rem;
font-weight: 600;
padding: 0 .8rem;
}

.nav-list {
width: 100%;
}

.nav-list .list-item {
width: 100%;
font-size: 1.4rem;
white-space: nowrap;
flex-grow: 1;
padding: .8rem;
text-overflow: ellipsis;
overflow: hidden;

}

.list-item:hover {
background-color: #ececec;
}

.grow {
flex-grow: 1;
}

.main {
width: 100%;
padding: 0 1.6rem;
}

.header {
padding: 1.2rem;
}

.sysName {
font-size: 2.4rem;
font-weight: 600;
}

.button-groups .btn {
font-size: 1.4rem;
}

.hidden {
display: none !important;
}

.chatbox-lg {
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-bottom: 6rem;
}

.chatbox-lg .tips {
font-size: 2.6rem;
font-weight: 600;
padding-bottom: 2rem;
}

.chatbox-lg .chatbox-group {
height: 4rem;
}

.chatbox-lg .chatbox-group i.bi {
font-size: 1.8rem;
}

.userImg {
width: 3.2rem;
height: 3.2rem;
border-radius: 50%;
background-color: #0a58ca;
text-align: center;
line-height: 3.2rem;
color: #fff;
font-weight: 600;
}

.toggleBtn {
font-size: 2.4rem;
cursor: pointer;
}

.chatbox-group i.bi {
cursor: pointer;
}

.chatbox-group .btn {
border-color: #dee2e6;
}

.chatbox-group .dropdown-item {
font-size: 1.2rem;
line-height: 1.2rem;
padding: 1rem;
}

article {
padding: 2rem;
width: 100%;
}

.user-side {
display: flex;
align-items: flex-end;
flex-direction: column;
font-size: 1.4rem;
}

.chat-border {
padding: 1rem 2rem;
background-color: rgb(244, 244, 244, 1);
border-radius: 1.5rem;
}

.platform {
column-gap: 2rem;
}

.platform i.bi {
font-size: 1.8rem;
}

.platform-container {
row-gap: 1rem;
}

.button-groups {
column-gap: 2rem;
justify-content: center;
align-items: center;
}

.button-groups .shareButtn {
border-radius: 1.5rem;
padding: .5rem 1rem;
}

.chatbox {
margin-top: auto;
margin-bottom: 3rem;
}

.content-wrapper {
max-width: 120rem;
margin: 0 auto;
}

@keyframes typing {
from { width: 0; }
to { width: 100%; }
}

@keyframes blink {
50% { border-color: transparent; }
}

.typewriter {
white-space: nowrap;
overflow: hidden;
border-right: 3px solid black;
width: 0;
animation: typing 4s steps(30) forwards, blink 0.5s step-end infinite alternate;
}

.input-file {
opacity: 0;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

.input-file-wrapper {
position: relative;
}